<root>
  <key>Smoothing-anidif</key>
  <exec>otbcli_Smoothing</exec>
  <longname>Optical Image Filtering</longname>
  <group>0 - Pre Processing</group>
  <description>Apply a smoothing filter to an image (Anisotropic Filtering)</description>
  <parameter>
    <parameter_type source_parameter_type="ParameterType_InputImage">ParameterRaster</parameter_type>
    <key>in</key>
    <name>Input Image</name>
    <description>Input image to smooth.</description>
    <optional>False</optional>
  </parameter>
  <parameter>
    <parameter_type source_parameter_type="ParameterType_OutputImage">OutputRaster</parameter_type>
    <key>out</key>
    <name>Output Image</name>
    <description>Output smoothed image.</description>
    <hidden />
  </parameter>
  <parameter>
    <parameter_type source_parameter_type="ParameterType_RAM">ParameterNumber</parameter_type>
    <key>ram</key>
    <name>Available RAM (Mb)</name>
    <description>Available memory for processing (in MB)</description>
    <minValue />
    <maxValue />
    <default>128</default>
  </parameter>
  <parameter>
    <parameter_type source_parameter_type="ParameterType_Int">ParameterNumber</parameter_type>
    <key>type.anidif.nbiter</key>
    <name>Nb Iterations</name>
    <description>Number of iterations</description>
    <minValue />
    <maxValue />
    <default>10</default>
  </parameter>
</root>
