<PAMDataset>
  <PAMRasterBand band="1">
    <Histograms>
      <HistItem>
        <HistMin>0.5416666666666667</HistMin>
        <HistMax>12.45833333333333</HistMax>
        <BucketCount>12</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>1</Approximate>
        <HistCounts>35989|77543|21204|25074|11133|31992|3549|0|0|0|13621|14679</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">12</MDI>
      <MDI key="STATISTICS_MEAN">4.0608474172005</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">3.2186771886364</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
