<PAMDataset>
  <PAMRasterBand band="1">
    <Histograms>
      <HistItem>
        <HistMin>-0.4615384615384616</HistMin>
        <HistMax>12.46153846153846</HistMax>
        <BucketCount>13</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>1</Approximate>
        <HistCounts>84144|29632|113803|21493|18085|7666|32276|716|0|0|0|4381|6732</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">12</MDI>
      <MDI key="STATISTICS_MEAN">2.3830770581448</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2.5319720634136</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
